holowinski/plantuml-github-action/action.yml
name: "PlantUML diagram generator"
description: |
  Generate PlantUML diagrams with always up to date PlantUML
author: "@holowinski"

branding:
  icon: "bar-chart-2"
  color: "white"

inputs:
  args:
    description: "Arguments for PlantUML"
    required: true
    default: "-h"

runs:
  using: "docker"
  image: "docker://holowinski/plantuml:1.2020.23"
  args:
    - ${{ inputs.args }}

ainamori/sandbox/.github/workflows/plantuml.yml
- name: Generate SVG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg docs/*.puml

holowinski/plantuml-github-action/.github/workflows/update-examples.yml
- name: Generate SVG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg diagrams/*.puml

Klasmart-Engineering/test-us-repo/.github/workflows/actions-branch.yml
- name: Generate SVG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg documents/*.plantuml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AntonLuning/RecipeBank/.github/workflows/render_plantuml.yml
- name: Generate PlantUML Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tpng **.puml