holowinski/plantuml-github-action/action.yml
name: "PlantUML diagram generator"
description: |
  Generate PlantUML diagrams with always up to date PlantUML
author: "@holowinski"

branding:
  icon: "bar-chart-2"
  color: "white"

inputs:
  args:
    description: "Arguments for PlantUML"
    required: true
    default: "-h"

runs:
  using: "docker"
  image: "docker://holowinski/plantuml:1.2020.23"
  args:
    - ${{ inputs.args }}

tracehubpm/reports-check-action/.github/workflows/puml.yml
- name: Generate SVG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg doc/*.puml