holowinski/plantuml-github-action/action.yml
name: "PlantUML diagram generator"
description: |
  Generate PlantUML diagrams with always up to date PlantUML
author: "@holowinski"

branding:
  icon: "bar-chart-2"
  color: "white"

inputs:
  args:
    description: "Arguments for PlantUML"
    required: true
    default: "-h"

runs:
  using: "docker"
  image: "docker://holowinski/plantuml:1.2020.23"
  args:
    - ${{ inputs.args }}

holowinski/plantuml-github-action/.github/workflows/update-examples.yml
- name: Generate SVG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg examples/sequence.puml

model-ecosystem/gateway/.github/workflows/generate-diagrams.yml
- name: Generate PlantUML Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg -charset UTF-8 docs/architecture/*.puml

ainamori/sandbox/.github/workflows/plantuml.yml
- name: Generate PNG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tpng docs/*.puml