holowinski/plantuml-github-action/action.yml
name: "PlantUML diagram generator"
description: |
  Generate PlantUML diagrams with always up to date PlantUML
author: "@holowinski"

branding:
  icon: "bar-chart-2"
  color: "white"

inputs:
  args:
    description: "Arguments for PlantUML"
    required: true
    default: "-h"

runs:
  using: "docker"
  image: "docker://holowinski/plantuml:1.2020.23"
  args:
    - ${{ inputs.args }}

rafaelbrandaof/plantuml/.github/workflows/createPlantUMLImages.yml
- name: Generate SVG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -o images -tsvg plantuml

Hokawokho/TFG/.github/workflows/generate-uml.yml
- name: Render UML images
  uses: holowinski/plantuml-github-action@main
  with:
    args: '-tpng UML/include.puml'

Jakoubs/javi/.github/workflows/auto-docs.yml
- name: Render PlantUML
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -tsvg -o "../out" "diagrams/**.puml"

rafaelbrandaof/plantuml/.github/workflows/createPlantUMLImages.yml
- name: Generate PNG Diagrams
  uses: holowinski/plantuml-github-action@main
  with:
    args: -v -o images -tpng plantuml